<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="ic_launcher.png">
    <title>MusicTools</title>
    
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-database.js"></script>
    <!--<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-storage.js"></script>-->
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCkr17eHQRyOX4tlE-qluYt52AhXM7Gg0I",
        authDomain: "fir-musictools.firebaseapp.com",
        databaseURL: "https://fir-musictools.firebaseio.com",
        projectId: "firebase-musictools",
        storageBucket: "firebase-musictools.appspot.com",
        messagingSenderId: "966591221600"
      };
      firebase.initializeApp(config);
    </script>
    
    <mhtml type="accentColor" color="#FFD900"></mhtml>
    <mhtml type="primaryColor" color="#001E8D"></mhtml>
    <style>
      #menu-header {
          height: 150px;
          background: #001E8D;
          /* For browsers that do not support gradients */
          background: -webkit-linear-gradient(left, #001E8D, #000039);
          /* For Safari 5.1 to 6.0 */
          background: -o-linear-gradient(right, #001E8D, #000039);
          /* For Opera 11.1 to 12.0 */
          background: -moz-linear-gradient(right, #001E8D, #000039);
          /* For Firefox 3.6 to 15 */
          background: linear-gradient(to right, #001E8D, #000039);
          /* Standard syntax (must be last) */
      }
      #account-name {
        color:white;
        position:absolute;
        bottom:0;
        right:0;
      }
    </style>
  </head>
  <body>
    <toolbar title="MusicTools" hamburger="true"></toolbar>
    <HamburgerMenu style="background-color:#eee;">
      <div id="menu-header">
        <img id="profile-pic" src="../null.svg" /> <span id="account-name">Account Name</span>
      </div>
    </HamburgerMenu>
    <content>
      Dashboard Coming Soon!
    </content>
  </body>
  <script src="https://matthewwhitaker.me/api/mhtml.js" async></script>
  <script src="../account.js?v=0"></script>
  <script src="../app.js?v=0"></script>
</html>
